% Place the contents of your abstract between the
% \begin{abstract} and \end{abstract} decorators.

\begin{abstract}
This project focused on using machine learning to predict the quality of red and white wine using existing datasets. In this project, we tested five regression models: linear regression, stochastic gradient descent (SGD), ridge regression (using the L-2 norm), LASSO (using the L-1 norm), and \textt{SGDClassifier}. After conducting a series of experiments using these models, we ranked their performances based on the results of wine quality prediction. We found that \texttt{SGDClassifier} performed the best, but among the models discussed in class, ridge regression performed the best. This was true for both red and white wine. The best models used a combination of grid search with cross-validation and second degree polynomials. We think this project can be used to support wine marketing and quality control efforts, and can help businesses better understand consumer needs.




% The \textbf{} command makes the specified text bold. The \emph{} or
% \textit{} command are used to italicize text. In general, text is never
% underlined.

% DON'T FORGET TO MATCH EACH OPEN BRACE WITH A CLOSING BRACE!
\end{abstract}

