
\section{Conclusions}
\label{sec:concl}

In this paper, we set out to build a model that could accurately predict the quality of wine from $11$ of its physicochemical properties. After conceptualizing, building, and training our models, we discovered that \texttt{SGDClassifer} came away with the best results, for both red and white wine. From the models that we discussed in class, the ridge regression model proved to be the best, for both red and white wine again. Our most important discovery is that using second order polynomials improved the performance of our models by a fair amount. Perhaps using second order polynomials along with some other manipulation of hyperparameters is required for this problem.\\

Although the performance of our models wasn't exactly groundbreaking, we think this is a valuable step towards the right direction. Future studies can perhaps look more deeply into feature selection as a way of improving the performance of the models. Also, we were limited by our knowledge to models we had covered in class. Perhaps other models would perform better than ours. So, even though some progress had been made, there's still time left before wine experts are replaced by computers.
