
\section{Contributions}
\label{sec:contrib}

A.R.B. and C.Y. worked on the whole project together. All parts were completed with both partners present. A.R.B. and C.Y. both contributed to writing code for preprocessing the data and setting up each of the models. The contributions to the paper were also split equally, with both A.R.B. and C.Y. working on the figures and the individual sections. In the end, both authors proof-read the paper as well.
%Briefly summarize the contributions of you and your partner in this
%section. For example: ``A.T. wrote the gradient descent code and ran
%experiments; J.vN. ran the experiments using scikit-learn's built-in
%regression solver. A.T. wrote the introduction and background sections
%and prepared figure \ref{fig:tex} and table
%\ref{tab:example}. J.vN. wrote the experiments and results
%sections. Both authors proof-read the entire document.'' I will be
%looking for roughly equal contributions from both partners in both
%aspects of the assignment (i.e., the programming/data
%preprocessing/experimentation and writing).

